
const players: OldPlayers = [
  {
    name: "Pam",
    positions: {
      flop: 1,
      turn: 2,
      river: 1,
    },
    cards: [
      ["a", "♥"],
      ["e", "♦"],
    ],
  },
  {
    name: "Sam",
    positions: {
      flop: 3,
      turn: 3,
      river: 3,
    },
    cards: [
      ["8", "♦"],
      ["5", "♠"],
    ],
  },
  {
    name: "Lam",
    positions: {
      flop: 2,
      turn: 1,
      river: 2,
    },
    cards: [
      ["c", "♣"],
      ["e", "♠"],
    ],
  },
];

const players2: Players = [
  {
    name: "Bex",
    positions: {
      flop: 2,
      turn: 3,
      river: 1,
    },
    cards: [new Card("A", "♥"), new Card("A", "♦")],
  },
  {
    name: "Rex",
    positions: {
      flop: 1,
      turn: 2,
      river: 3,
    },
    cards: [new Card("2", "♠"), new Card("K", "♠")],
  },
  {
    name: "Lex",
    positions: {
      flop: 3,
      turn: 1,
      river: 2,
    },
    cards: [new Card("Q", "♣"), new Card("9", "♠")],
  },
];
const pokle2 = new Pokle(players2);

const players3: OldPlayers = [
  {
    name: "Cat",
    positions: {
      flop: 3,
      turn: 3,
      river: 2,
    },
    cards: [
      ["6", "♦"],
      ["3", "♣"],
    ],
  },
  {
    name: "Pat",
    positions: {
      flop: 2,
      turn: 1,
      river: 1,
    },
    cards: [
      ["c", "♥"],
      ["8", "♦"],
    ],
  },
  {
    name: "Nat",
    positions: {
      flop: 1,
      turn: 2,
      river: 2,
    },
    cards: [
      ["7", "♣"],
      ["9", "♥"],
    ],
  },
];

const players4: OldPlayers = [
  {
    name: "Jaz",
    positions: {
      flop: 3,
      turn: 2,
      river: 3,
    },
    cards: [
      ["b", "♦"],
      ["9", "♥"],
    ],
  },
  {
    name: "Baz",
    positions: {
      flop: 1,
      turn: 1,
      river: 2,
    },
    cards: [
      ["6", "♦"],
      ["7", "♥"],
    ],
  },
  {
    name: "Raz",
    positions: {
      flop: 2,
      turn: 3,
      river: 1,
    },
    cards: [
      ["a", "♠"],
      ["d", "♠"],
    ],
  },
];